stages:
  - build
  - deploy

build:
  stage: build
  image: node:latest
  script:
    - git clone https://github.com/hyoo-ru/mam.git
    - mkdir -p mam/deploy
    - git clone https://gitlab.com/thenesterov/mam-deploy-example mam/deploy/example
    - cd mam && npm install
    - npm start deploy/example
    - echo $CI_PROJECT_DIR
  artifacts:
    paths:
      - $CI_PROJECT_DIR/mam/deploy/example/-/*

deploy:
  stage: deploy
  image: docker:24.0.5-git
  script:
    - chmod og= $SSH_PRIVATE_KEY
    - scp -i $SSH_PRIVATE_KEY -o StrictHostKeyChecking=no mam/deploy/example/-/* ${DEPLOY_USER}@${DEPLOY_SERVER}:/var/www/mam-deploy-example
#    - cp -r mam/deploy/example/* bundle/
#     - echo "Deploying project..."
#     - npm install -g gh-pages
#     - gh-pages -d dist
#   only:
#     - master
